#!/bin/sh

## get from App Store
#brew cask install evernote
#brew cask install wunderlist

# Core Functionality
fancy_echo "Install Core Apps ..."
brew cask install 1password
brew cask install adobe-creative-cloud
brew cask install alfred
brew cask install bettertouchtool
brew cask install dropbox
brew cask install firefox
brew cask install slack
brew cask install spotify
brew cask install spotify-notifications
brew cask install transmit
brew cask install vlc

# Development
fancy_echo "Install Dev Apps ..."
brew cask install dash
brew cask install sourcetree
brew cask install sublime-text

# Global Frontend NPM Packages
fancy_echo "Install Frontend NPM Packages Globally ..."
npm i -g npm @angular/cli browser-sync grunt gulp node-sass protractor uncss webpack yarn

# Link Cask Apps to Alfred
brew cask alfred link

# cleanup
brew cleanup --force
rm -f -r /Library/Caches/Homebrew/*

fancy_echo "Security: https://objective-see.com/products.html"

# Install NVM
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash

# Development-friendly macOS settings
# Hand-picked from https://mths.be/osx
fancy_echo "Setup Development-Friendly macOS Settings ..."

# Require password immediately after sleep or screen saver begins
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0

# Save screenshots to the desktop
defaults write com.apple.screencapture location -string "${HOME}/Desktop"

# Disable press-and-hold for keys in favor of key repeat
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

# Disable smart quotes as they’re annoying when typing code
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

# Disable smart dashes as they’re annoying when typing code
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

# Enable the Develop menu and the Web Inspector in Safari
defaults write com.apple.Safari IncludeDevelopMenu -bool true
defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true

# Show the full URL in Safari's address bar (note: this still hides the scheme)
defaults write com.apple.Safari ShowFullURLInSmartSearchField -bool true

# Reveal IP address, hostname, OS version, etc. when clicking the clock in the login window
sudo defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName

# Enable full keyboard access for all controls (e.g. enable Tab in modal dialogs)
defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

# Enable subpixel font rendering on non-Apple LCDs
defaults write NSGlobalDomain AppleFontSmoothing -int 2

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

# Always open everything in Finder's list view. This is important.
defaults write com.apple.Finder FXPreferredViewStyle Nlsv

# Enable tap to click (Trackpad), also for login menu
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# Require password immediately after sleep or screen saver begins
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Show status bar in Finder
defaults write com.apple.finder ShowStatusBar -bool true

# Finder: show hidden files by default
defaults write com.apple.finder AppleShowAllFiles -bool true

# Bluetooth headset higher bitrate
# defaults read com.apple.BluetoothAudioAgent
defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" -int 40

# Avoid creating .DS_Store files on network volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

# Add iOS Simulator to Launchpad
sudo ln -sf "/Applications/Xcode.app/Contents/Developer/Applications/iOS Simulator.app" "/Applications/iOS Simulator.app"

# Only use UTF-8 in Terminal.app
defaults write com.apple.terminal StringEncodings -array 4

fancy_echo "You'll need to restart your computer before all iOS settings can take effect."
